# soldinbox

./: pom.xml
.github/workflows/: buil.yml
src/main/java/dev/soldinbox/: Box.java  BoxData.java  BoxManager.java  CommandHandler.java  GuiListener.java  LootEntry.java  SoldInBox.java  SoldInBoxCommand.java
src/main/resources/: boxes.yml  config.yml  plugin.yml
